quarkus.datasource.BAMBI.db-kind=h2
quarkus.datasource.BAMBI.username=sa
quarkus.datasource.BAMBI.password=sa
quarkus.datasource.BAMBI.jdbc.url=jdbc:h2:mem:bambi;INIT=RUNSCRIPT FROM 'classpath:database/init-bambi.sql';
