quarkus.datasource.BAMBI.db-kind=h2
quarkus.datasource.BAMBI.username=sa
quarkus.datasource.BAMBI.password=sa
quarkus.datasource.BAMBI.jdbc.url=jdbc:h2:mem:bambi;INIT=RUNSCRIPT FROM 'classpath:database/init-bambi.sql';
#quarkus.qpid-jms.url=amqp://localhost:5672
#quarkus.qpid-jms.username=quarkus
#quarkus.qpid-jms.password=quarkus
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus